Laboras22/Views/Windows/RegisterWindow.xaml

<Metro:MetroWindow x:Class="Laboras22.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="RegisterWindow" Height="300" Width="300">
    <Grid x:Name="m_LayoutRoot" Margin="10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="User name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0"/>
        <TextBox Text="{Binding UserName, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Height="25"/>
        <TextBlock Text="Password" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0"/>
        <PasswordBox x:Name="m_PasswordBox" Grid.Column="1" Grid.Row="1" Height="25"/>
        <TextBlock Text="Email" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0"/>
        <TextBox Text="{Binding Email, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Height="25"/>
        <TextBlock Text="User type" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0"/>
        <ComboBox SelectedIndex="{Binding UserType, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Height="25">
            <ComboBoxItem Content="Student" />
            <ComboBoxItem Content="Lecturer" />
        </ComboBox>
        <TextBlock Text="Alias" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0" Visibility="{Binding AliasVisibility}"/>
        <TextBox Text="{Binding Alias, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Height="25" Visibility="{Binding AliasVisibility}"/>
        <Button Content="Register" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5" Click="Button_Click_1"/>
    </Grid>
</Metro:MetroWindow>
