Laboras22/Views/Windows/RegisterWindow.xaml

<Metro:MetroWindow x:Class="Laboras22.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ValidationRules="clr-namespace:Laboras22.ValidationRules"
        Title="Registration Window" Height="475" Width="400" ResizeMode="NoResize">
    <Grid x:Name="m_LayoutRoot" Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="User name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0"/>
        <TextBox x:Name="m_UserNameTextBox" Grid.Column="1" Grid.Row="0" Height="25" Style="{StaticResource ValidatedTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="UserName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:UserNameValidationRule FieldName="User name" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Password" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0"/>
        <PasswordBox x:Name="m_PasswordBox" Grid.Column="1" Grid.Row="1" Height="25" PasswordChanged="PasswordBox_PasswordChanged" />
        
        <TextBlock Text="Confirm password" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0"/>
        <PasswordBox x:Name="m_ConfirmPasswordBox" Grid.Column="1" Grid.Row="2" Height="25" PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
        
        <TextBlock Text="First name" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0"/>
        <TextBox x:Name="m_FirstNameTextBox" Grid.Column="1" Grid.Row="3" Height="25" Style="{StaticResource ValidatedTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:RealNameValidationRule FieldName="First name" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBlock Text="Last name" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0"/>
        <TextBox x:Name="m_LastNameTextBox" Grid.Column="1" Grid.Row="4" Height="25" Style="{StaticResource ValidatedTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:RealNameValidationRule FieldName="Last name" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Email" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0"/>
        <TextBox x:Name="m_EmailTextBox" Grid.Column="1" Grid.Row="5" Height="25" Style="{StaticResource ValidatedTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:EmailValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBlock Text="User type" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0"/>
        <ComboBox SelectedIndex="{Binding UserTypeValue, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Height="25">
            <ComboBoxItem Content="Student" />
            <ComboBoxItem Content="Lecturer" />
        </ComboBox>
        
        <TextBlock Text="Alias" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Visibility="{Binding AliasVisibility}" />
        <TextBox x:Name="m_AliasTextBox" Grid.Column="1" Grid.Row="7" Height="25" Visibility="{Binding AliasVisibility}" Style="{StaticResource ValidatedTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="Alias" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:UserNameValidationRule FieldName="Alias" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="University" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Visibility="{Binding FacultyVisibility}"/>
        <ComboBox x:Name="m_UniversityComboBox" ItemsSource="{Binding Universities}" Grid.Column="1" Grid.Row="7" Height="25" Visibility="{Binding FacultyVisibility}" SelectionChanged ="m_UniversityComboBox_Selected_1">
            <ComboBox.SelectedItem>
                <Binding Path="University" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule FieldName="University" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <TextBlock Text="Faculty" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Visibility="{Binding FacultyVisibility}"/>
        <ComboBox x:Name="m_FacultyComboBox" ItemsSource="{Binding Faculties}" Grid.Column="1" Grid.Row="8" Height="25" Visibility="{Binding FacultyVisibility}" SelectionChanged ="m_FacultyComboBox_Selected_1">
            <ComboBox.SelectedItem>
                <Binding Path="Faculty" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule FieldName="Faculty" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <TextBlock Text="Department" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Visibility="{Binding FacultyVisibility}"/>
        <ComboBox x:Name="m_DepartmentComboBox" ItemsSource="{Binding FacultyDepartments}" Grid.Column="1" Grid.Row="9" Height="25" Visibility="{Binding FacultyVisibility}">
            <ComboBox.SelectedItem>
                <Binding Path="Department" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule FieldName="Faculty department" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <Button Content="Register" x:Name="m_RegisterButton" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="10" Click="RegisterButton_Click"/>
    </Grid>
</Metro:MetroWindow>
