Laboras22/Views/Pages/LoginPage.xaml

<Page x:Class="Laboras22.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="200">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="UserNameTextBlock" Text="User name" Grid.Row="0" FontSize="24"/>
        <TextBox x:Name="UserNameTextBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="25"/>
        <TextBlock x:Name="PasswordTextBlock" Text="Password" Grid.Row="2" FontSize="24"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="25"/>
        <Grid Grid.Row="4" Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="LoginButton" Content="Login" Grid.Column="0" HorizontalAlignment="Right" Margin="5,0" Click="LoginButton_Click_1"/>
            <Button x:Name="RegisterButton" Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0" Click="RegisterButton_Click_1"/>
        </Grid>
    </Grid> 
</Page>
