Laboras22/Views/Pages/Projects/ProjectPage.xaml

<Laboras22:PageBase x:Class="Laboras22.Views.Pages.Projects.ProjectPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Laboras22="clr-namespace:Laboras22.Views.Pages">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37.5"/>
                    <RowDefinition Height="37.5"/>
                    <RowDefinition Height="37.5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Assignment name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Foreground="White" />
                <TextBlock Text="{Binding AssignmentName}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Foreground="White" />

                <TextBlock Text="Project name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Foreground="White" />
                <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Foreground="White" />

                <TextBlock Text="Task" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Foreground="White" />
                <Border Grid.Column="1" Grid.Row="3" BorderThickness="0" Margin="0.5" VerticalAlignment="Stretch">
                    <TextBox Text="{Binding Task, Mode=OneWay}" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" />
                </Border>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ApplyButton" Content="Apply changes" Click="ApplyButton_Click" Margin="10,10,0,10" VerticalAlignment="Center"/>
            <Button x:Name="CancelButton" Content="Cancel changes" Click="CancelButton_Click" Margin="10,10,0,10" VerticalAlignment="Center" />
            <Button x:Name="DeleteProjectButton" Content="Delete project" Click="DeleteProjectButton_Click" Margin="10,10,0,10" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Laboras22:PageBase>
