Laboras22/Views/Pages/Projects/ProjectCreationPage.xaml

<Laboras22:PageBase x:Class="Laboras22.Views.Pages.Projects.ProjectCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ValidationRules="clr-namespace:Laboras22.ValidationRules"
      xmlns:Laboras22="clr-namespace:Laboras22.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page1">

    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="University" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0"/>
        <ComboBox ItemsSource="{Binding Universities, Mode=OneWay}" Grid.Column="1" Grid.Row="0" Height="25" Style="{StaticResource ValidatedTextBoxStyle}">
            <ComboBox.SelectedItem>
                <Binding Path="University" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule FieldName="University" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <TextBlock Text="Faculty" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0"/>
        <ComboBox ItemsSource="{Binding Faculties, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Height="25" Style="{StaticResource ValidatedTextBoxStyle}">
            <ComboBox.SelectedItem>
                <Binding Path="Faculty" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:NotEmptyValidationRule FieldName="Faculty" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
    </Grid>
</Laboras22:PageBase>
