Laboras22/Views/Pages/Users/UserDataModificationPage.xaml

<Laboras22:PageBase x:Class="Laboras22.Views.Pages.Users.UserDataModificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Laboras22="clr-namespace:Laboras22.Views.Pages"                    
      xmlns:ValidationRules="clr-namespace:Laboras22.ValidationRules">
    <Grid x:Name="m_Root" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First name" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Foreground="White"/>
        <TextBox x:Name="m_FirstNameTextBox" Grid.Column="1" Grid.Row="3" Height="25"  Margin="5" Style="{StaticResource ValidatedTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:RealNameValidationRule FieldName="First name" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Last name" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Foreground="White"/>
        <TextBox x:Name="m_LastNameTextBox" Grid.Column="1" Grid.Row="4" Height="25"  Margin="5" Style="{StaticResource ValidatedTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:RealNameValidationRule FieldName="Last name" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Email" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Foreground="White"/>
        <TextBox x:Name="m_EmailTextBox" Grid.Column="1" Grid.Row="5" Height="25"  Margin="5" Style="{StaticResource ValidatedTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:EmailValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button IsDefault="True" Content="Save" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="10" Click="SaveButton_Click"  Margin="5"/>
        <Button Content="Remove user" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="10" Click="DeleteButton_Click"  Margin="5"/>
    </Grid>
</Laboras22:PageBase >
