Laboras22/Views/Pages/Assignments/AssignmentListPage.xaml

<Laboras22:PageBase x:Class="Laboras22.Views.Pages.Assignments.AssignmentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Laboras22="clr-namespace:Laboras22.Views.Pages"
      xmlns:ThirdParty="clr-namespace:Laboras22.Classes.ThirdParty">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Assignments}" HorizontalAlignment="Stretch" PreviewMouseLeftButtonUp="Assignment_Click" ThirdParty:GridViewColumnResize.Enabled="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding AssignmentName}" ThirdParty:GridViewColumnResize.Width="*" />
                    <GridViewColumn Header="Course" DisplayMemberBinding="{Binding CourseName}" ThirdParty:GridViewColumnResize.Width="*" />
                    <GridViewColumn Header="Lecturer" DisplayMemberBinding="{Binding LecturerName}" ThirdParty:GridViewColumnResize.Width="*" />
                    <GridViewColumn Header="Difficulty" DisplayMemberBinding="{Binding Difficulty}" ThirdParty:GridViewColumnResize.Width="*" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" x:Name="m_CreateNewAssignmentButton" Content="Create new assignment" Click="CreateNewAssignmentButton_Click" Margin="0,10,0,0" />
    </Grid>
</Laboras22:PageBase>
