Laboras22/Views/Pages/Assignments/AssignmentDetailsPage.xaml

<Laboras22:PageBase x:Class="Laboras22.Views.Pages.Assignments.AssignmentDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Laboras22="clr-namespace:Laboras22.Views.Pages">

    <Grid Grid.Row="0" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Assignment name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Foreground="White" />
        <TextBlock Text="{Binding AssignmentName}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Foreground="White" />

        <TextBlock Text="Course" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Foreground="White" />
        <TextBlock Text="{Binding Course}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Foreground="White" />

        <TextBlock Text="Difficulty" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Foreground="White" />
        <TextBlock Text="{Binding Difficulty}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Foreground="White" />

        <TextBlock Text="Task" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Foreground="White" />
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="0" Margin="0.5" VerticalAlignment="Stretch">
            <TextBox Text="{Binding Task}" Height="{Binding ActualHeight, ElementName=m_TaskTextBoxBorder}" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" />
        </Border>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="m_CreateProjectButton" Content="Create project" Click="CreateProjectButton_Click" Margin="10,10,0,10" VerticalAlignment="Center" />
            <Button x:Name="m_EditAssignmentButton" Content="Edit assignment" Click="EditAssignmentButton_Click" Margin="10,10,0,10" VerticalAlignment="Center" />
            <Button x:Name="m_DeleteAssignmentButton" Content="Delete assignment" Click="DeleteAssignmentButton_Click" Margin="10,10,0,10" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Laboras22:PageBase>
